# SaverBot

./: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  README.md  SECURITY.md  build.gradle  docker-compose.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml
docs/: backup-and-recovery.md
gradle/wrapper/: gradle-wrapper.properties
ops/monitor/: Dockerfile  monitor.sh
ops/postgres-backup/: Dockerfile  backup.sh  restore-check.sh
src/main/java/com/jackpotsaver/bot/: JackpotSaverBotApplication.java
src/main/java/com/jackpotsaver/bot/config/: AdminProperties.java  AppConfiguration.java  BotProperties.java  DownloadProperties.java  LimitProperties.java  QueueMetrics.java  RetentionProperties.java  SecurityProperties.java
src/main/java/com/jackpotsaver/bot/domain/: AdMediaType.java  AdSettings.java  AdminAction.java  BotText.java  DownloadJob.java  DownloadJobSubscriber.java  DownloadRequest.java  ErrorLog.java  FileStatus.java  InterfaceLanguage.java  JobStatus.java  (+8 more)
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__idempotency_file_integrity_and_deduplication.sql  V11__third_normal_form_and_url_fingerprints.sql  V12__retention_indexes.sql  V13__adaptive_youtube_quality_texts.sql  V14__redact_sensitive_error_logs.sql  V15__media_ads_and_frequency.sql  V1__init.sql  V2__ads.sql  V3__super_admin.sql  V4__bot_texts.sql  V5__auto_quality_fallback_text.sql  V6__youtube_low_quality_texts.sql  V7__loading_ellipsis.sql  V8__telegram_safe_file_limit.sql  V9__download_job_leases.sql
(+60 files in other folders)
